cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.x2",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal_x2",
        "libbase",
        "libutils",
    ],
}

cc_library_static {
    name: "multihal_x2",
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

